.contenedor{
    display: flex;
}

body {
    margin: 0%;
    padding: 0%;
}

h4{
    padding: 0 10%;
}

a{
    color: #ffffffea;
}

.barra_lateral{
    width: 30%;
    background-color: #2C3E35;;
    position: fixed;
    height: 100%;
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1px;
}

.barra_lateral i{
    margin-right: 5px;
    color: black;
}

.barra_lateral a {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 0;
    display: block;
}

.barra_lateral img {
    display: block;
    width: 70%;
    margin: auto;
}

.barra_lateral .line {
    border-top: 1px dashed #7f8c8d;
    margin: 20px 0;
}

.barra_lateral .foto_perfil img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-top: 20px;
}

.contenido{
    margin-left: 30%;
    width: 100%;
    position: relative;
    height: 100%;
    background-color: rgb(0, 0, 0);
    color: #ffffff;
    overflow-y: auto;
}

.sub-contenido{
    color: #ffffffea;
}

.boton-sub-contenido{
    color: #ffffffea;
    cursor: pointer;
}

.linea_punteada{
    border: none;
    border-top: 2px solid black;
    width: 100%;
    height: 1%;
    margin: 40px 0 20px 0;
}

.debajo_punteada{
    position: relative;
    width: 80%;
    text-align: right;
}
